/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package empresainterfaz;

import sun.util.logging.resources.logging;

/**
 *
 * @author Samir Portillo
 */
public class Productos extends javax.swing.JDialog {
    public boolean opciones = true;


    
  
    /**
     * Creates new form Productos
     */
    public Productos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelpais1 = new javax.swing.JLabel();
        jTextFieldRecFecha1 = new javax.swing.JTextField();
        jLabelFecha1 = new javax.swing.JLabel();
        jTextFieldRecibirCod = new javax.swing.JTextField();
        jLabelCod = new javax.swing.JLabel();
        jLabelFec2 = new javax.swing.JLabel();
        jTextFieldRecFec2 = new javax.swing.JTextField();
        jLabelTem = new javax.swing.JLabel();
        jTextFieldRecTe = new javax.swing.JTextField();
        jLabelPais2 = new javax.swing.JLabel();
        jLabel1Pais3 = new javax.swing.JLabel();
        jLabelTem3 = new javax.swing.JLabel();
        jTextFieldRectem3 = new javax.swing.JTextField();
        jLabelfecEnv3 = new javax.swing.JLabel();
        jTextFielFecEmva3 = new javax.swing.JTextField();
        jComboBoxTiposCongelados = new javax.swing.JComboBox<>();
        jLabeltiposConge = new javax.swing.JLabel();
        jButtonListo = new javax.swing.JButton();
        jComboBoxTiposProductos = new javax.swing.JComboBox<>();
        jComboBoxPais2 = new javax.swing.JComboBox<>();
        jComboBoxOrigen1 = new javax.swing.JComboBox<>();
        jComboBoxPaises3 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelpais1.setText("País de origen");

        jLabelFecha1.setText("Fecha de caducidad");

        jLabelCod.setText("Código");

        jLabelFec2.setText("Fecha de envasado");

        jLabelTem.setText("Temperatura");

        jLabelPais2.setText("País de origen");

        jLabel1Pais3.setText("País de origen");

        jLabelTem3.setText("Temperatura");

        jLabelfecEnv3.setText("Fecha envasado");

        jComboBoxTiposCongelados.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "Por aire", "Por Agua", "Por nitrógeno" }));
        jComboBoxTiposCongelados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTiposCongeladosActionPerformed(evt);
            }
        });

        jLabeltiposConge.setText("Tipos de congelados");

        jButtonListo.setText("Listo");

        jComboBoxTiposProductos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "Productos frescos", "Productos refrigerados", "Productos Congelados" }));
        jComboBoxTiposProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTiposProductosActionPerformed(evt);
            }
        });

        jComboBoxPais2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "China", "EEUU", "Alemania", "Israel" }));

        jComboBoxOrigen1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "China", "EEUU", "Alemania", "Israel" }));

        jComboBoxPaises3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "Alemania", "EEUU", "Japón", "Costa Rica" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxTiposProductos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelpais1)
                            .addComponent(jTextFieldRecFecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFecha1)
                            .addComponent(jButtonListo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxOrigen1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabelCod))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelFec2)
                                    .addComponent(jTextFieldRecibirCod, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldRecFec2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTem)
                                    .addComponent(jTextFieldRecTe, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelPais2)
                                    .addComponent(jComboBoxPais2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxPaises3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1Pais3)
                            .addComponent(jLabelTem3)
                            .addComponent(jTextFieldRectem3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelfecEnv3)
                            .addComponent(jTextFielFecEmva3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabeltiposConge)
                            .addComponent(jComboBoxTiposCongelados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBoxTiposProductos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFecha1)
                    .addComponent(jLabelCod)
                    .addComponent(jLabel1Pais3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRecFecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRecibirCod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxPaises3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelpais1)
                    .addComponent(jLabelFec2)
                    .addComponent(jLabelTem3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldRecFec2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldRectem3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jComboBoxOrigen1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTem)
                    .addComponent(jLabelfecEnv3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRecTe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFielFecEmva3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPais2)
                    .addComponent(jLabeltiposConge))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jButtonListo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxPais2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxTiposCongelados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

 
    
    
    
    public void ocultarPrimeraFila(){
        
            // Parte 1
            jLabelFecha1.setEnabled(false);
            jTextFieldRecFecha1.setEnabled(false);
            jLabelpais1.setEnabled(false);
            jComboBoxOrigen1.setEnabled(false);
           
            
       
    }
    public void ocultarSegundaFila(){
         // Parte 2
            jLabelCod.setEnabled(false);
            jTextFieldRecibirCod.setEnabled(false);
            jLabelFec2.setEnabled(false);
            jTextFieldRecFec2.setEnabled(false);
            jLabelTem.setEnabled(false);
            jTextFieldRecTe.setEnabled(false);
            jLabelPais2.setEnabled(false);
            jComboBoxPais2.setEnabled(false);
            
    }
    public void ocultarTerceraFila(){
        // parte 3
            jLabel1Pais3.setEnabled(false);
            jLabelTem3.setEnabled(false);
            jLabelfecEnv3.setEnabled(false);
            jLabeltiposConge.setEnabled(false);
            jTextFielFecEmva3.setEnabled(false);
            jComboBoxPaises3.setEnabled(false);
            jTextFieldRectem3.setEnabled(false);
            jComboBoxTiposCongelados.setEnabled(false);
            
    }
    
    
    
    private void jComboBoxTiposCongeladosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTiposCongeladosActionPerformed
       int indCongelados = jComboBoxTiposCongelados.getSelectedIndex();
       if(indCongelados == 1 || indCongelados == 2 || indCongelados == 3){
          TiposCongelados x = new TiposCongelados(null, true);
          if(indCongelados == 1){
              x.ocultar2();
              x.ocultar3();
          }else if(indCongelados == 2){
              x.ocultar1();
              x.ocultar3();
          }else if(indCongelados == 3){
              x.ocultar1();
              x.ocultar2();
          }
          x.pack();
          x.setVisible(true);
            
       }
       
    }//GEN-LAST:event_jComboBoxTiposCongeladosActionPerformed
  
    private void jComboBoxTiposProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTiposProductosActionPerformed
         int indTipoProducto = jComboBoxTiposProductos.getSelectedIndex();
         if(indTipoProducto == 0){
             ocultarPrimeraFila();
             ocultarSegundaFila();
             ocultarTerceraFila();
             jButtonListo.setEnabled(false);
             
         }
         else if(indTipoProducto == 1){
            jLabelFecha1.setEnabled(true);
            jTextFieldRecFecha1.setEnabled(true);
            jLabelpais1.setEnabled(true);
            jComboBoxOrigen1.setEnabled(true); 
            jButtonListo.setEnabled(true);
            ocultarSegundaFila();
            ocultarTerceraFila();
            
            
         }else if(indTipoProducto == 2){
            jLabelCod.setEnabled(true);
            jTextFieldRecibirCod.setEnabled(true);
            jLabelFec2.setEnabled(true);
            jTextFieldRecFec2.setEnabled(true);
            jLabelTem.setEnabled(true);
            jTextFieldRecTe.setEnabled(true);
            jLabelPais2.setEnabled(true);
            jComboBoxPais2.setEnabled(true);
            jButtonListo.setEnabled(true);
            ocultarPrimeraFila();
            ocultarTerceraFila();
         }else if(indTipoProducto == 3){
            jLabel1Pais3.setEnabled(true);
            jLabelTem3.setEnabled(true);
            jLabelfecEnv3.setEnabled(true);
            jLabeltiposConge.setEnabled(true);
            jTextFielFecEmva3.setEnabled(true);
            jComboBoxPaises3.setEnabled(true);
            jTextFieldRectem3.setEnabled(true);
            jComboBoxTiposCongelados.setEnabled(true);
            jButtonListo.setEnabled(false);
            ocultarPrimeraFila();
            ocultarSegundaFila();
         }
         
        
                
         
         
    }//GEN-LAST:event_jComboBoxTiposProductosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Productos dialog = new Productos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonListo;
    private javax.swing.JComboBox<String> jComboBoxOrigen1;
    private javax.swing.JComboBox<String> jComboBoxPais2;
    private javax.swing.JComboBox<String> jComboBoxPaises3;
    private javax.swing.JComboBox<String> jComboBoxTiposCongelados;
    private javax.swing.JComboBox<String> jComboBoxTiposProductos;
    private javax.swing.JLabel jLabel1Pais3;
    private javax.swing.JLabel jLabelCod;
    private javax.swing.JLabel jLabelFec2;
    private javax.swing.JLabel jLabelFecha1;
    private javax.swing.JLabel jLabelPais2;
    private javax.swing.JLabel jLabelTem;
    private javax.swing.JLabel jLabelTem3;
    private javax.swing.JLabel jLabelfecEnv3;
    private javax.swing.JLabel jLabelpais1;
    private javax.swing.JLabel jLabeltiposConge;
    private javax.swing.JTextField jTextFielFecEmva3;
    private javax.swing.JTextField jTextFieldRecFec2;
    private javax.swing.JTextField jTextFieldRecFecha1;
    private javax.swing.JTextField jTextFieldRecTe;
    private javax.swing.JTextField jTextFieldRecibirCod;
    private javax.swing.JTextField jTextFieldRectem3;
    // End of variables declaration//GEN-END:variables
}
