/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package empresainterfaz;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Samir Portillo
 */
public class TiposCongelados extends javax.swing.JDialog {

    /**
     * Creates new form TiposCongelados
     */
    public TiposCongelados(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nitro = new javax.swing.JTextField();
        oxige = new javax.swing.JTextField();
        dioxido = new javax.swing.JTextField();
        vapor = new javax.swing.JTextField();
        jLabelNitr = new javax.swing.JLabel();
        jLabeloxige = new javax.swing.JLabel();
        jLabelDioxCar = new javax.swing.JLabel();
        jLabelvapor = new javax.swing.JLabel();
        jButtonResgitrarTipoCongelado = new javax.swing.JButton();
        Sal = new javax.swing.JTextField();
        jLabelSal = new javax.swing.JLabel();
        jLabelSeg = new javax.swing.JLabel();
        segundos = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        nitro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nitroActionPerformed(evt);
            }
        });
        nitro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nitroKeyTyped(evt);
            }
        });

        oxige.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                oxigeKeyTyped(evt);
            }
        });

        dioxido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dioxidoKeyTyped(evt);
            }
        });

        vapor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                vaporKeyTyped(evt);
            }
        });

        jLabelNitr.setText("% de nitrógeno");

        jLabeloxige.setText("% de oxigeno");

        jLabelDioxCar.setText("% Dioxido de carbono");

        jLabelvapor.setText("% de vapor");

        jButtonResgitrarTipoCongelado.setText("Resgistrar");
        jButtonResgitrarTipoCongelado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResgitrarTipoCongeladoActionPerformed(evt);
            }
        });

        Sal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SalKeyTyped(evt);
            }
        });

        jLabelSal.setText("Gramos de sal");

        jLabelSeg.setText("Tiempo en seg");

        segundos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                segundosKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelDioxCar)
                    .addComponent(jLabeloxige)
                    .addComponent(jLabelNitr)
                    .addComponent(jLabelvapor)
                    .addComponent(jButtonResgitrarTipoCongelado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(oxige, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                        .addComponent(nitro, javax.swing.GroupLayout.Alignment.LEADING))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(vapor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                        .addComponent(dioxido, javax.swing.GroupLayout.Alignment.LEADING)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelSal)
                    .addComponent(Sal, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelSeg)
                    .addComponent(segundos, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNitr)
                    .addComponent(jLabelSal)
                    .addComponent(jLabelSeg))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nitro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Sal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(segundos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabeloxige)
                .addGap(16, 16, 16)
                .addComponent(oxige, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jLabelDioxCar)
                .addGap(18, 18, 18)
                .addComponent(dioxido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabelvapor)
                .addGap(18, 18, 18)
                .addComponent(vapor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(jButtonResgitrarTipoCongelado)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    public void validarKeyTyped(java.awt.event.KeyEvent evt){
        char a = evt.getKeyChar();
        if(!Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten letras", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    public void ocultar1(){
        nitro.setEnabled(false);
        oxige.setEnabled(false);
        dioxido.setEnabled(false);
        vapor.setEnabled(false);       
        jLabelDioxCar.setEnabled(false);
        jLabeloxige.setEnabled(false);
        jLabelNitr.setEnabled(false);
        jLabelvapor.setEnabled(false);   
    }
    
    public void ocultar2(){
        jLabelSal.setEnabled(false);
        Sal.setEnabled(false);
    }
    public void ocultar3(){
        jLabelSeg.setEnabled(false);
        segundos.setEnabled(false);
    }
    private void jButtonResgitrarTipoCongeladoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResgitrarTipoCongeladoActionPerformed
  
    }//GEN-LAST:event_jButtonResgitrarTipoCongeladoActionPerformed

    private void nitroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nitroActionPerformed
        
    }//GEN-LAST:event_nitroActionPerformed

    private void nitroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nitroKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_nitroKeyTyped

    private void oxigeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_oxigeKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_oxigeKeyTyped

    private void dioxidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dioxidoKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_dioxidoKeyTyped

    private void vaporKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_vaporKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_vaporKeyTyped

    private void SalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SalKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_SalKeyTyped

    private void segundosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_segundosKeyTyped
        validarKeyTyped(evt);
    }//GEN-LAST:event_segundosKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TiposCongelados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TiposCongelados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TiposCongelados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TiposCongelados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TiposCongelados dialog = new TiposCongelados(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Sal;
    private javax.swing.JTextField dioxido;
    private javax.swing.JButton jButtonResgitrarTipoCongelado;
    private javax.swing.JLabel jLabelDioxCar;
    private javax.swing.JLabel jLabelNitr;
    private javax.swing.JLabel jLabelSal;
    private javax.swing.JLabel jLabelSeg;
    private javax.swing.JLabel jLabeloxige;
    private javax.swing.JLabel jLabelvapor;
    private javax.swing.JTextField nitro;
    private javax.swing.JTextField oxige;
    private javax.swing.JTextField segundos;
    private javax.swing.JTextField vapor;
    // End of variables declaration//GEN-END:variables
}
