/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabajovehiculos;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.LinkedList;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Samir Portillo
 */
public class RegistrarInterfaz extends javax.swing.JFrame {
    private String mar ;
    private String placa ;
    private int indice;
    private LinkedList regisMarcas = new LinkedList();
    private LinkedList colores = new LinkedList();
    private LinkedList precios = new LinkedList();
    public String getMar() {
        return mar;
    }

    public void setMar(String mar) {
        this.mar = mar;
    }
    

    /**
     * Creates new form RegistrarInterfaz
     */
    public RegistrarInterfaz() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        recibirPrecio = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        letrasPlaca = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        numerosPlca = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTxTrecibirMarca = new javax.swing.JTextField();
        recibirColor = new javax.swing.JTextField();
        tipoCarro = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        recibirpot = new javax.swing.JTextField();
        lblPot = new javax.swing.JLabel();
        lblVel = new javax.swing.JLabel();
        cmbVelocidades = new javax.swing.JComboBox<>();
        cmbPasajeros = new javax.swing.JComboBox<>();
        lblCAp = new javax.swing.JLabel();
        lblDispo = new javax.swing.JLabel();
        cmbDIsponibles = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        recibirPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                recibirPrecioKeyTyped(evt);
            }
        });

        jLabel1.setText("Digite el precio del vehículo");

        jLabel2.setText("Numero de placa");

        letrasPlaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                letrasPlacaActionPerformed(evt);
            }
        });
        letrasPlaca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                letrasPlacaKeyTyped(evt);
            }
        });

        jLabel3.setText("Color");

        jLabel4.setText("Marca");

        jLabel5.setText("Tipo de Vehículo");
        jLabel5.setToolTipText("");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        numerosPlca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numerosPlcaKeyTyped(evt);
            }
        });

        jLabel6.setText("-");

        jTxTrecibirMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxTrecibirMarcaActionPerformed(evt);
            }
        });
        jTxTrecibirMarca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxTrecibirMarcaKeyTyped(evt);
            }
        });

        recibirColor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                recibirColorKeyTyped(evt);
            }
        });

        tipoCarro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "Deportivo", "Furgoneta" }));
        tipoCarro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tipoCarroMouseClicked(evt);
            }
        });
        tipoCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoCarroActionPerformed(evt);
            }
        });

        jButton1.setText("Registrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lblPot.setText("Potencia");

        lblVel.setText("Velocidades");

        cmbVelocidades.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "100 kmph", "150 kmph", "200 kmph" }));

        cmbPasajeros.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "5 Pasajeros", "7 Pasajeros", "8 Pasajeros" }));

        lblCAp.setText("Capasidad");

        lblDispo.setText("Disponibles");

        cmbDIsponibles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sí", "No", " " }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(recibirPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jTxTrecibirMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(letrasPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numerosPlca, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3)
                            .addComponent(recibirColor, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(recibirpot, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblPot)
                                        .addComponent(lblVel))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(cmbPasajeros, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblCAp)
                                                .addComponent(lblDispo))
                                            .addGap(0, 0, Short.MAX_VALUE))))
                                .addComponent(tipoCarro, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton1))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbVelocidades, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbDIsponibles, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(29, 29, 29))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTxTrecibirMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tipoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(letrasPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numerosPlca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPot)
                            .addComponent(lblCAp))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(recibirpot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblVel)
                        .addComponent(lblDispo)))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recibirColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbVelocidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbDIsponibles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(65, 65, 65)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recibirPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    


    private void jTxTrecibirMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxTrecibirMarcaActionPerformed
        
    }//GEN-LAST:event_jTxTrecibirMarcaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        RegistrarLogica log = new RegistrarLogica();
        String placa = letrasPlaca.getText()+numerosPlca.getText();
        String res = "";
        int precios2 = Integer.parseInt(recibirPrecio.getText());
        
       
        String total = "Marca: "+jTxTrecibirMarca.getText()+", Color: "+recibirColor.getText()+", Precio: "+precios2+", Placa: " +placa+
                ", Tipo";
        regisMarcas.add(total);
        
        
             try {
            File archivo = new File("Lista.txt");
            try (FileWriter archi = new FileWriter(archivo)) {
                
                archi.write(regisMarcas + "\n");
                
            }

            FileReader read = new FileReader("Lista.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            while (conten.ready()) {
                texto = conten.readLine();
                res = texto;
            }
        } catch (IOException e) {
            res +="Error al escribir en el archivo y LEERLO" + e;
        }
        System.out.println(res);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tipoCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoCarroActionPerformed
        int indice = tipoCarro.getSelectedIndex();
        
        if(indice == 0){
            lblPot.setVisible(false);
            recibirpot.setVisible(false);
            lblVel.setVisible(false);
            cmbVelocidades.setVisible(false);
            lblCAp.setVisible(false);
            cmbPasajeros.setVisible(false);
            lblDispo.setVisible(false);
            cmbDIsponibles.setVisible(false);
        }
        if(indice == 1){
            lblPot.setVisible(true);
            recibirpot.setVisible(true);
            lblVel.setVisible(true);
            cmbVelocidades.setVisible(true);
            lblCAp.setVisible(false);
            cmbPasajeros.setVisible(false);
            lblDispo.setVisible(false);
            cmbDIsponibles.setVisible(false);
            
            
        }
        if(indice == 2){
               lblCAp.setVisible(true);
            cmbPasajeros.setVisible(true);
            lblDispo.setVisible(true);
            cmbDIsponibles.setVisible(true);
            
            lblPot.setVisible(false);
            recibirpot.setVisible(false);
            lblVel.setVisible(false);
            cmbVelocidades.setVisible(false);
        }
        System.out.println(indice);
    }//GEN-LAST:event_tipoCarroActionPerformed

    private void jTxTrecibirMarcaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxTrecibirMarcaKeyTyped
        // Este código me permite si verificar están metiendo numeroa en un lugar que sólo necesito letras
        char a = evt.getKeyChar();
        if(Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten valores numéricos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jTxTrecibirMarcaKeyTyped

    private void recibirPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_recibirPrecioKeyTyped
         // Este código me permite verificar si están metiendo letras en un lugar que sólo necesito numeros
        char a = evt.getKeyChar();
        if(!Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"En este campo no se permiten letras", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_recibirPrecioKeyTyped

    private void recibirColorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_recibirColorKeyTyped
        char a = evt.getKeyChar();
        if(Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten valores numéricos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_recibirColorKeyTyped

    private void letrasPlacaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_letrasPlacaKeyTyped
        int numeroCaracteres = 2;
        if(letrasPlaca.getText().length() > numeroCaracteres){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten más de 3 letras", "Error", JOptionPane.ERROR_MESSAGE);
        }
        char a = evt.getKeyChar();
        if(Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten valores numéricos", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_letrasPlacaKeyTyped

    private void numerosPlcaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numerosPlcaKeyTyped
        int numeroCaracteres = 2;
        if(numerosPlca.getText().length() > numeroCaracteres){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten más de 3 numeros", "Error", JOptionPane.ERROR_MESSAGE);
        }
        char a = evt.getKeyChar();
        if(!Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten letras", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_numerosPlcaKeyTyped

    private void letrasPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_letrasPlacaActionPerformed
        
    }//GEN-LAST:event_letrasPlacaActionPerformed

    private void tipoCarroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tipoCarroMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoCarroMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarInterfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbDIsponibles;
    private javax.swing.JComboBox<String> cmbPasajeros;
    private javax.swing.JComboBox<String> cmbVelocidades;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTxTrecibirMarca;
    private javax.swing.JLabel lblCAp;
    private javax.swing.JLabel lblDispo;
    private javax.swing.JLabel lblPot;
    private javax.swing.JLabel lblVel;
    private javax.swing.JTextField letrasPlaca;
    private javax.swing.JTextField numerosPlca;
    private javax.swing.JTextField recibirColor;
    private javax.swing.JTextField recibirPrecio;
    private javax.swing.JTextField recibirpot;
    private javax.swing.JComboBox<String> tipoCarro;
    // End of variables declaration//GEN-END:variables
}
